# .env
BASE_URL=http://localhost:3000
# DATABASE
PORT=3000
DB_URI=your_mongodb_local_uri #Notice that if you use local db server, Change this line in the config file
DB_URI_ATLAS=your_atlas_cloud_uri #Cluster URI from the MongoDB atlas Cloud
# MAILER
EMAIL_SERVICE=your_SMTP_provider
EMAIL_USERNAME=your_email
EMAIL_PASSWORD=your_email_password
SMS_API_KEY=your_sms_api_key
# JWT 
JWT_SECRET=secret_key_for_jwt
JWT_REFRESH_SECRET=Secret_key_for_refresh_token
JWT_EXPIRES_IN=5m
JWT_LOGIN_TOKEN_EXPIRES_IN=1h
JWT_REMEMBER_ME_EXPIRES_IN=7d
# Mollie
MOLLIE_API_KEY=your_mollie_api_key